<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button1{
        padding: 15px;
        border-radius: 5px;
        width: 200px;
        position: absolute;
        left: 45%;
        top: 50%;
        margin-top: -50px;
        margin-left: -50px;

    }
</style>


<body>
    <button class="button1">Change Color</button>

    <script src="project.js"></script>

</body>
</html>